* {
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
}

.navbar-nav {

    margin-left: auto;


}

.nav-link {
    color: white !important;
}

main {

    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fafafa;


}

#navbar-color {

    background-color: #28a0b1 !important;


}

svg {
    transform: rotate(180deg);
}

#logo {

    width: 100px;
    height: auto;

}

.container-1 {
    /* background-image: url(../assets/Backgroun-img.webp); */
    background-size: 100%;
    height: 50vw;
    overflow: hidden;
    background-repeat: no-repeat;
    z-index: -10;
}

.img-container~.hero-img-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-img-container img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.hero-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 10px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: -30%;
    z-index: 10;
}

.hero-content p {
    margin-top: 10%;
    text-align: center;
    font-size: 22px;
    color: #f6f6f6;
}


.center-text {
    font-size: 25px;
}

#button-center {
    background-color: #28a0b1;
    border-radius: 30px;
    color: white;
    border: 0px;
    width: 200px;
    padding: 12px;
    margin: 30px;
    font-size: 18px;
}


.text-upper-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    margin-bottom: 10%;
}


.text-center-container {
    text-align: center;
    color: white;
    background: rgba(22, 22, 22, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#text-center-first {

    font-size: 25px;
    color: #5c5c5c;


}

.curve {
    display: flex;
    flex-direction: column;
    border: none;
    height: 50vh;
    width: 100%;
    margin-top: -7%;
}

.cuver svg {
    width: 100% !important;
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
    .curve {
        margin-top: -12%
    }
}

.my-row-2 {

    text-align: justify;
}

.container-2 {
    background-color: tomato;
    padding: 0px;
}

.container-3 {

    overflow: hidden;
    background-color: #28a0b1;
    min-height: 300px;
}

#adveture-label {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-top: 50px;
    color: white;
}

.feature-tour {

    width: 410px;
    height: 300px;
}

.container-card {
    position: relative;
    top: -200px;

    z-index: 10;
    border-color: blueviolet;



}

.card-body {
    background-color: #ddffe7;
    margin-top: -10px;

}

#img-adventure {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card-adventure {
    max-width: 400px;
    min-height: 450px;
    border-radius: 20px;
    border: #fafafa 20px solid;
    background-color: white;
    padding: 0%;

}

.adventure-card-title {
    color: #157d7e;
    font-weight: 600;
    font-size: 20px;

    overflow: hidden;
}

#button-adventure {
    background-color: #157d7e;
    border-radius: 30px;
    color: white;
    border: 0px;
    padding: 10px 40px 10px 40px;
    margin: 30px;
}

.container-4 {
    position: relative;
    top: -150px;
    background-color: #ddffe7;
    min-height: 500px;

}

#reviews-label {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #157d7e;
}

.card-review {
    max-width: 600px;
    min-height: 200px;
    border: #157d7e 2px solid;
    background-color: white;
}

.review-card-title {
    color: #157d7e;
    font-weight: 600;
    font-size: 20px;
    margin: 20px;
    overflow: hidden;
}

.card-text-review {
    font-size: 16px;
    margin: 25px 50px 25px 50px;
}

#review-align {
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
}

.card-review-center {
    max-width: 600px;
    min-height: 200px;
    border: #157d7e 2px solid;
    background-color: #157d7e;
    color: white;
}

.review-card-title-center {
    color: white;
    overflow: hidden;
    font-weight: 600;
    font-size: 20px;
    margin: 20px;
}

.container-4 {
    position: relative;
    top: -40px;
}

.border-color {
    border-color: #157d7e 2px solid;
}

#crate-adventures-label {
    color: #157d7e;
    font-weight: 600;
    font-size: 30px;
    margin: 20px;
}

#last-text {
    font-size: 20px;
    color: #5c5c5c;
    margin-bottom: 8%;
}

.footer {
    background-color: #157d7e;
    min-height: 400px;
    overflow: hidden;

}

#contact-us-footer-head {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600 !important;
    margin-top: 50px;
    overflow-y: hidden;
    margin-bottom: 20px;
}

#position-img-icon {
    width: 25px;
    margin-right: 20px;
    position: relative;
    top: 30px;
    overflow: hidden;

}

#location-text-pargraph {
    margin-left: 40px;
    color: white;
    font-size: 18px;
}

#email-icon {
    width: 25px;
    position: relative;
    top: 25px;
}

#phone-icon {
    width: 20px;
    position: relative;
    top: 25px;
}

#Social-footer-head {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600 !important;
    margin-top: 45px;
    margin-bottom: 50px;
    overflow-y: hidden;
}

#social-media {
    width: 350px;
    position: relative;
    left: -20px;
    top: -10px;
}

#map {

    position: relative;
    top: 40px;
    width: 90%;
    overflow: hidden;
}

.map {
    overflow: hidden;
}